# ------------------------------------------------------------------
# Redirection HTTP → HTTPS
# ------------------------------------------------------------------
server {
    listen 80 default_server;
    server_name www.counted.fr counted.fr;

	# HTTPS certbot challenges
	location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        # Pas de cache, pas de redirection
        allow all;
        try_files $uri =404;
    }

    # Redirection permanente vers HTTPS
    return 301 https://$host$request_uri;
}

# ------------------------------------------------------------------
# Serveur HTTPS (port 443)
# ------------------------------------------------------------------
server {
    listen 443 ssl;
    http2 on;
    server_name www.counted.fr counted.fr;

    # Chemins vers les certificats
    ssl_certificate     /etc/letsencrypt/live/counted.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/counted.fr/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;

    # ----------------------------------------------------------------
    # Contenu statique
    # ----------------------------------------------------------------
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ----------------------------------------------------------------
    # Proxy API vers le backend
    # ----------------------------------------------------------------
    location /api {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;

        # Gestion des websockets / upgrades
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # En-têtes standards
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}