.card-list {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	margin: 0 2rem;
	max-width: 450px;
	width: 100%;
}

.app {
	
}

// header 
.header-app {
	height: 110px;
	column-gap: 1rem;
	align-items: center;
	justify-content: center;
	display: flex;
}

// Card

.avatar-group {
	display: flex;
	justify-content: flex-end;
}

.card-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}